[00:08.47] When I'm overwhelmed within
[00:11.50] From the weight of all my sin
[00:14.79] I need a friend to call my own
[00:17.93] I need a house to call my home
[00:21.62] When I'm broken down inside
[00:24.89] And there's nowhere else to hide
[00:27.98] I need a place where I feel known
[00:31.30] Can someone help me?
[00:34.70] Then I hear you reply
[00:37.96] Bringing teardrops to my eyes
[00:42.14] Saying I'm not alone
[00:52.14] 
[00:46.17] Oh Lord I need you now
[00:48.03] More than ever
[00:49.66] Would you put my heart back together?
[00:53.15] I searched the world
[00:54.59] 'Till my head hurt
[00:56.27] Just to find out Your way's better
[00:59.66] Oh-oh
[01:01.68] Your way's better
[01:03.66] Oh-oh
[01:04.93] Your way's better
[01:06.92] Oh Lord
[01:08.26] Your way's better
[01:10.24] Jesus, Your way's better
[01:22.24] 
[01:13.19] Lord, I am so thankful for the ways that You've blessed me
[01:16.46] Everything You say makin' waves like a jetski
[01:19.79] You loved every part of me even when I was messy
[01:23.13] Now I see the art in Your beauty, so I can finally sing out
[01:26.79] Jehova Jireh, Provider
[01:29.93] Your way always gets me higher
[01:33.39] Even on my darkest days, You're a lighter
[01:36.55] My Messiah
[01:41.55] 
[01:38.83] Oh Lord I need you now
[01:40.77] More than ever
[01:42.38] Would you put my heart back together?
[01:45.75] I searched the world
[01:47.16] 'Till my head hurt
[01:48.86] Just to find out Your way's better
[01:52.16] Oh-oh
[01:54.17] Your way's better
[01:56.33] Oh-oh
[01:57.40] Your way's better
[01:59.64] Oh Lord
[02:00.96] Your way's better
[02:09.46] 
[02:02.85] Jesus, mmm
[02:07.85] 
[02:05.39] Lord, I need you now
[02:07.03] More than ever
[02:08.62] Would you put my heart back together?
[02:12.14] I searched the world
[02:13.50] 'Till my head hurt
[02:15.19] Just to find out Your way's better
[02:18.58] Oh-oh
[02:20.53] Your way's better
[02:22.54] Oh-oh
[02:23.82] Your way's better
[02:25.92] Oh Lord
[02:27.19] Your way's better
[02:29.11] Jesus, Your way's better
[02:41.11] 
[02:32.03] Oh-oh-oh-oh, Your way's better
[02:35.27] Oh-oh-oh-oh, Your way's better
[02:38.65] Oh-oh-oh-oh, Your way's better
[02:42.12] Mmm (Jesus, Your way's better)
[02:44.63] It's better, better, better (Oh-oh-oh-oh, Your way's better)
[02:48.18] It's better, better, better (Oh-oh-oh-oh, Your way's better)
[02:51.40] It's better, better, better (Oh-oh-oh-oh, Your way's better)
[02:54.51] It's better than the rest (Your way's better)