[00:08.22] When I'm overwhelmed within
[00:11.57] From the weight of all my sin
[00:14.42] I need a friend to call my own
[00:17.92] I need a house to call my home
[00:21.24] When I'm broken down inside
[00:24.66] And there's nowhere else to hide
[00:27.87] I need a place where I feel known
[00:44.37] 
[00:31.29] Can someone help me?
[00:34.78] Then I hear Your reply
[00:37.83] Bringing teardrops to my eyes
[00:41.22] Saying I'm not alone
[00:51.22] 
[00:45.78] Oh, Lord, I need You now more than ever
[00:49.78] Would You put my heart back together?
[00:52.90] I searched the world 'til my head hurt
[00:56.00] Just to find out Your way's better
[00:59.66] Oh-oh, Your way's better
[01:03.33] Oh-oh, Your way's better
[01:06.57] Oh Lord, Your way's better
[01:10.22] Jesus, Your way's better
[01:22.22] 
[01:13.05] Lord, I am so thankful for the ways that You've blessed me
[01:16.35] Everything You say makin' waves like a jet ski
[01:19.79] You love every part of me even when I was messy
[01:22.97] Now I see the art in Your beauty, so I can finally sing out
[01:26.66] Jehova Jireh, Provider
[01:29.97] Your way always gets me higher
[01:33.16] Even on my darkest days, You're a lighter
[01:36.32] My Messiah
[01:41.32] 
[01:38.61] Oh, Lord, I need You now more than ever
[01:42.25] Would You put my heart back together?
[01:45.64] I searched the world 'til my head hurt
[01:48.78] Just to find out Your way's better
[01:52.05] Oh-oh, Your way's better
[01:55.99] Oh-oh, Your way's better
[01:59.32] Oh Lord, Your way's better
[02:12.32] 
[02:02.88] Jesus, mm
[02:07.38] 
[02:05.13] Lord, I need You now more than ever
[02:08.58] Would You put my heart back together?
[02:12.05] I searched the world 'til my head hurt
[02:15.23] Just to find out Your way's better
[02:18.47] Oh-oh, Your way's better
[02:22.27] Oh-oh, Your way's better
[02:25.55] Oh Lord, Your way's better
[02:28.97] Jesus, Your way's better
[02:40.97] 
[02:32.46] Oh-oh-oh-oh, Your way's better
[02:35.35] Oh-oh-oh-oh, Your way's better
[02:38.66] Oh-oh-oh-oh, Your way's better
[02:41.93] Mm (Jesus, Your way's better)
[02:44.69] It's better, better, better (oh-oh-oh-oh, Your way's better)
[02:48.13] It's better, better, better (oh-oh-oh-oh, Your way's better)
[02:51.25] It's better, better, better (oh-oh-oh-oh, Your way's better)
[02:54.54] It's better than the rest (Your way's better)