[00:08.28] When I'm overwhelmed within
[00:11.67] From the weight of all my sin
[00:14.68] I need a friend to call my own
[00:18.03] I need a house to call my home
[00:21.43] When I'm broken down inside
[00:24.88] And there's nowhere else to hide
[00:27.86] I need a place where I feel known
[00:31.32] Can someone help me?
[00:41.32] 
[00:34.77] Then I hear Your reply
[00:37.92] Bringing teardrops to my eyes
[00:42.16] Saying I'm not alone
[00:52.16] 
[00:46.00] Oh, Lord, I need You now more than ever
[00:49.77] Would You put my heart back together?
[00:53.03] I searched the world 'til my head hurt
[00:56.26] Just to find out Your way's better
[00:59.66] Oh-oh, Your way's better
[01:03.51] Oh-oh, Your way's better
[01:06.99] Oh Lord, Your way's better
[01:10.24] Jesus, Your way's better
[01:22.24] 
[01:13.02] Lord, I am so thankful for the ways that You've blessed me
[01:16.37] Everything You say makin' waves like a jet ski
[01:19.62] You love every part of me, even when I was messy
[01:22.93] Now I see the art in Your beauty, so I can finally sing out
[01:26.64] Jehova Jireh, Provider
[01:29.93] Your way always gets me higher
[01:33.19] Even on my darkest days, You're a lighter
[01:36.59] My Messiah, oh
[01:43.59] 
[01:38.79] Oh, Lord, I need You now more than ever
[01:42.26] Would You put my heart back together?
[01:45.76] I searched the world 'til my head hurt
[01:48.83] Just to find out Your way's better
[01:52.14] Oh-oh, Your way's better
[01:56.14] Oh-oh, Your way's better
[01:59.52] Oh Lord, Your way's better
[02:12.52] 
[02:02.87] Jesus, mm
[02:07.37] 
[02:05.28] Lord, I need You now more than ever
[02:08.50] Would You put my heart back together?
[02:12.04] I searched the world 'til my head hurt
[02:15.20] Just to find out Your way's better
[02:18.48] Oh-oh, Your way's better
[02:22.47] Oh-oh, Your way's better
[02:25.78] Oh Lord, Your way's better
[02:29.07] Jesus, Your way's better
[02:41.07] 
[02:32.03] Oh-oh-oh-oh, Your way's better
[02:35.30] Oh-oh-oh-oh, Your way's better
[02:38.63] Oh-oh-oh-oh, Your way's better
[02:42.00] Mm (Jesus, Your way's better)
[02:44.72] It's better, better, better (oh-oh-oh-oh, Your way's better)
[02:48.03] It's better, better, better (oh-oh-oh-oh, Your way's better)
[02:51.34] It's better, better, better (oh-oh-oh-oh, Your way's better)
[02:54.54] It's better than the rest (Your way's better)