[00:08.30] When I'm overwhelmed within
[00:11.60] From the weight of all my sin
[00:14.63] I need a friend to call my own
[00:18.06] I need a house to call my home
[00:21.46] When I'm broken down inside
[00:24.89] And there's nowhere else to hide
[00:27.82] I need a place where I feel known
[00:31.38] Can someone help me?
[00:41.38] 
[00:34.78] Then I hear Your reply
[00:37.96] Bringing teardrops to my eyes
[00:42.13] Saying I'm not alone
[00:52.13] 
[00:46.03] Oh, Lord, I need You now more than ever
[00:49.74] Would You put my heart back together?
[00:53.07] I searched the world 'til my head hurt
[00:56.25] Just to find out Your way's better
[00:59.69] Oh-oh, Your way's better
[01:03.58] Oh-oh, Your way's better
[01:06.94] Oh Lord, Your way's better
[01:10.27] Jesus, Your way's better
[01:22.27] 
[01:13.00] Lord, I am so thankful for the ways that You've blessed me
[01:16.37] Everything You say makin' waves like a jet ski
[01:19.68] You love every part of me, even when I was messy
[01:22.91] Now I see the art in Your beauty, so I can finally sing out
[01:26.67] Jehova Jireh, Provider
[01:29.90] Your way always gets me higher
[01:33.15] Even on my darkest days, You're a lighter
[01:36.54] My Messiah, oh
[01:43.54] 
[01:38.75] Oh, Lord, I need You now more than ever
[01:42.27] Would You put my heart back together?
[01:45.77] I searched the world 'til my head hurt
[01:48.84] Just to find out Your way's better
[01:52.17] Oh-oh, Your way's better
[01:56.17] Oh-oh, Your way's better
[01:59.58] Oh Lord, Your way's better
[02:12.58] 
[02:02.83] Jesus, mm
[02:07.33] 
[02:05.23] Lord, I need You now more than ever
[02:08.58] Would You put my heart back together?
[02:12.06] I searched the world 'til my head hurt
[02:15.13] Just to find out Your way's better
[02:18.48] Oh-oh, Your way's better
[02:22.42] Oh-oh, Your way's better
[02:25.76] Oh Lord, Your way's better
[02:29.00] Jesus, Your way's better
[02:41.00] 
[02:32.07] Oh-oh-oh-oh, Your way's better
[02:35.33] Oh-oh-oh-oh, Your way's better
[02:38.66] Oh-oh-oh-oh, Your way's better
[02:42.06] Mm (Jesus, Your way's better)
[02:44.71] It's better, better, better (oh-oh-oh-oh, Your way's better)
[02:48.09] It's better, better, better (oh-oh-oh-oh, Your way's better)
[02:51.33] It's better, better, better (oh-oh-oh-oh, Your way's better)
[02:54.52] It's better than the rest (Your way's better)