[00:08.14] When I'm overwhelmed within
[00:11.62] From the weight of all my sin
[00:14.37] I need a friend to call my own
[00:17.89] I need a house to call my home
[00:32.89] 
[00:21.30] When I'm broken down inside
[00:24.54] And there's nowhere else to hide
[00:27.60] I need a place where I feel known
[00:31.07] Can someone help me?
[00:41.07] 
[00:34.47] Then I hear Your reply
[00:37.77] Bringing teardrops to my eyes
[00:41.97] Saying I'm not alone
[00:51.97] 
[00:45.63] Oh Lord, I need You now more than ever
[00:49.40] Would You put my heart back together?
[00:53.13] I searched the world 'til my head hurt
[00:56.20] Just to find out Your way's better
[01:13.20] 
[00:59.32] Oh-oh (oh), Your way's better
[01:03.43] Oh-oh, Your way's better
[01:06.64] Oh Lord, Your way's better
[01:09.94] Jesus, Your way's better
[01:21.94] 
[01:12.81] Lord, I am so thankful for the ways that You've blessed me
[01:16.16] Everything You say makin' waves like a jet ski
[01:19.48] You love every part of me, even when I was messy
[01:22.76] Now I see the art in Your beauty, so I can finally sing out
[01:52.26] 
[01:26.59] "Jehovah Jireh, Provider"
[01:29.67] Your way always gets me higher
[01:32.95] Even on my darkest days, You're a lighter
[01:36.18] My Messiah, oh
[01:43.18] 
[01:38.54] Oh Lord, I need You now more than ever
[01:42.02] Would You put my heart back together?
[01:45.52] I searched the world 'til my head hurt
[01:48.88] Just to find out Your way's better
[02:05.88] 
[01:52.07] Oh-oh (oh), Your way's better
[01:55.84] Oh-oh, Your way's better
[01:59.36] Oh Lord, Your way's better
[02:02.35] Jesus, mm
[02:06.85] 
[02:04.84] Lord, I need You now more than ever
[02:08.41] Would You put my heart back together?
[02:11.86] I searched the world 'til my head hurt
[02:15.11] Just to find out Your way's better
[02:32.11] 
[02:18.17] Oh-oh, Your way's better
[02:22.13] Oh-oh, Your way's better
[02:25.48] Oh Lord, Your way's better
[02:28.62] Jesus, Your way's better
[02:40.62] 
[02:31.74] Oh-whoa, whoa, Your way's better
[02:35.02] Oh-whoa, whoa, Your way's better
[02:38.31] Oh-whoa, whoa, Your way's better
[02:42.06] Mm (Jesus, Your way's better)
[02:56.56] 
[02:44.46] It's better, better, better (oh-whoa, whoa, Your way's better)
[02:48.05] It's better, better, better (oh-whoa, whoa, Your way's better)
[02:51.11] It's better, better, better (oh-whoa, whoa, Your way's better)
[02:54.37] It's better than the rest (Your way's better)